location = ^/(favicon|apple-touch-icon|apple-touch-icon-precomposed)\.(ico|png|svg)$ {
    log_not_found off;
    access_log off;
}

location = ^/(robots|humans)\.txt$ {
    allow all;
    log_not_found off;
    access_log off;
}